IfxWPClient/Views/ArticleList.xaml

<UserControl x:Class="IfxWPClient.Views.ArticleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArticleListViewModel}" 
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <DataTemplate x:Key="ArticleTemplate">
            <StackPanel Margin="0,0,0,15">
                <Button Command="{Binding ElementName=ContentPanel, Path=DataContext.ClickArticleItemCommand}" CommandParameter="{Binding Id}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" Margin="0,0,10,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                                <TextBlock Text="{Binding CreateDate}" Foreground="#09abb0" FontSize="15" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="{Binding Headline}" FontStyle="Normal" FontSize="18" VerticalAlignment="Top" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="ContentPanel" DataContext="{Binding}">
        <ListBox ItemTemplate="{StaticResource ArticleTemplate}" ItemsSource="{Binding Articles}" Margin="6" />
    </Grid>
</UserControl>
