IfxWPClient/Views/FreePhotoStoryList.xaml

<UserControl x:Class="IfxWPClient.Views.FreePhotoStoryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=FreePhotoStoryListViewModel}" 
    d:DesignHeight="480" d:DesignWidth="1000">
    <Grid x:Name="ContentPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=FreePhotoStoryList[0].Image}" Height="210" Width="210" Margin="0,0,10,10" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Stretch="None" />
        <Image Source="{Binding Path=FreePhotoStoryList[1].Image}" Height="210" Width="430" Margin="0,0,10,10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Stretch="None"  />
        <Image Source="{Binding Path=FreePhotoStoryList[3].Image}" Height="210" Width="210" Margin="0,0,10,10" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" Stretch="None"  />
        <Image Source="{Binding Path=FreePhotoStoryList[4].Image}" Height="210" Width="210" Margin="0,0,10,10" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Stretch="None"  />
        <Image Source="{Binding Path=FreePhotoStoryList[5].Image}" Height="210" Width="210" Margin="0,0,10,10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Stretch="None"  />
        <Image Source="{Binding Path=FreePhotoStoryList[6].Image}" Height="210" Width="210" Margin="0,0,10,10" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Stretch="None"  />
        <Image Source="{Binding Path=FreePhotoStoryList[7].Image}" Height="210" Width="210" Margin="0,0,10,10" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Stretch="None"  />
    </Grid>
</UserControl>
