IfxWPClient/Views/NewsItem.xaml

<phone:PhoneApplicationPage
    x:Class="IfxWPClient.Views.NewsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wbh="clr-namespace:IfxWPClient"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewsViewModel}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#242834">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Vertical"   HorizontalAlignment="Left">
                <Image x:Name="icon" Source="/Images/logo.png" Height="65" Width="223"/>
            </StackPanel>
            <TextBlock Text="{Binding Headline}" Margin="0,20,0,0" Foreground="White" TextWrapping="Wrap" FontSize="25" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser wbh:WebBrowserHelper.Html="{Binding Content}" Background="#242834" Foreground="White" Opacity="0"  />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>