IfxWPClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IfxWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:myControls="clr-namespace:IfxWPClient.Views;assembly=IfxWPClient"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="#242834">
    <Grid x:Name="LayoutRoot" Background="#242834">
        <!--Panorama control-->
        <controls:Panorama HorizontalAlignment="Left" Width="480">
            <controls:Panorama.Title>
                <StackPanel Orientation="Vertical" Margin="0,75,0,0">
                    <Image x:Name="icon" Source="/Images/logo.png" Height="65" Width="223"/>
                </StackPanel>
            </controls:Panorama.Title>
            <controls:PanoramaItem Header="НОВОСТИ">
                <myControls:NewsList />
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="СТАТЬИ">
                <myControls:ArticleList />
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Orientation="Horizontal" Header="ФОТОСЮЖЕТЫ">

            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="Обновить" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="true" IsVisible="False" Text="Обновление..." />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>